BudgetApp/BudgetApp/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.AccountPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Image Source="accountlogo.png" WidthRequest="120" HeightRequest="120"/>
            <Label x:Name="EmailLabel" HorizontalOptions="Center" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
            
            <Button Text="Select Currency" x:Name="CurrencyBtn" 
                    TextColor="#ff3847"
                    BorderColor="#75c7fb"
                    BorderWidth="2"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Clicked="CurrencyBtn_Clicked"/>
            
            <Button Text="Sync" x:Name="btnSync" 
                    TextColor="#ff3847"
                    BorderColor="#75c7fb"
                    BorderWidth="2"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Clicked="btnSync_Clicked"/>
            
            <Button Text="Sign out" x:Name="SignOutBtn" 
                    TextColor="#ff3847"
                    BorderColor="#75c7fb"
                    BorderWidth="2"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Clicked="SignOutBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>