BudgetApp/BudgetApp/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.AddTransactionPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BackgroundImageSource="http://xamaringuyshow.com/wp-content/uploads/2020/06/Screenshot-2020-06-15-at-10.26.28-PM.png"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="LightGray"
             
             Title="Add new transaction">
    <ContentPage.Content>
        <Grid>
            <Frame BackgroundColor="WhiteSmoke" HasShadow="True">
                <StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="moneyicon.png" HeightRequest="50" 
                               HorizontalOptions="Start" VerticalOptions="End"></Image>
                        <Entry x:Name="entryMoney" Grid.Column="1" Grid.Row="0" Placeholder='0' 
                               PlaceholderColor="#2193b0" FontSize="40" Keyboard="Numeric"
                               TextColor="#2193b0"></Entry>

                        <Image Grid.Column="0" Grid.Row="1" Source="scheduleicon.png" HeightRequest="50"
                               HorizontalOptions="Start" VerticalOptions="End"></Image>
                        <DatePicker x:Name="datePicker" Format="d/M/yyy" Grid.Column="1" Grid.Row="1" 
                                    
                                    FontSize="40" TextColor="Black"></DatePicker>

                        <Image x:Name="categoryIcon" Grid.Column="0" Grid.Row="2" 
                               Source="questionicon.png" HeightRequest="50" 
                               HorizontalOptions="Start" VerticalOptions="End"></Image>
                        <Button x:Name="chooseCategory" Grid.Column="1" Grid.Row="2" 
                                Text="Choose category" FontSize="25" BackgroundColor="WhiteSmoke" 
                                TextColor="Gray" Clicked="Category_Clicked" ></Button>


                    </Grid>
                    <ImageButton x:Name="ckecked" Source="checkedicon.png"  HeightRequest="70" 
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                 BackgroundColor="WhiteSmoke" Clicked="Ckecked_Clicked"></ImageButton>
                    
                </StackLayout>
                
            </Frame>
            <yummy:PancakeView BackgroundColor="White"  VerticalOptions="EndAndExpand"  
                               x:Name="MyDraggableView" CornerRadius="60,60,0,0"
                               HorizontalOptions="FillAndExpand" HeightRequest="0">
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <BoxView HeightRequest="2"  Margin="10" VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" 
                                     WidthRequest="90"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <ListView x:Name="categoryList" BackgroundColor="White" Grid.Row="1"  
                                  IsGroupingEnabled="True" GroupDisplayBinding="{Binding categoryType}"
                                  SeparatorVisibility="None" Margin="10,0" 
                                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                  ItemSelected="CategoryList_ItemSelected">
                            <ListView.GroupHeaderTemplate >
                                <DataTemplate>
                                    <ViewCell Height="40">
                                        
                                        <Label x:Name="categoryTypeName" Text="{Binding categoryType}" 
                                               FontSize="15" Margin="10,0,0,0" VerticalOptions="Center"></Label>
                                            
                  
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        
                                            <Grid HeightRequest="50" VerticalOptions="Start">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding categoryImg}" Grid.Column="0"  HeightRequest="25" 
                                                   VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                            <Label Grid.Column="1" Text="{Binding categoryName}" FontSize="18" HeightRequest="22" 
                                                   TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                        </Grid>
                                    
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
               
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
        
</ContentPage>