BudgetApp/BudgetApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BudgetApp"
             x:Class="BudgetApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">Orange</Color>
            <Color x:Key="GrayColor">black</Color>
            <Color x:Key="BgColor">white</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"></Setter>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"></Setter>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"></Setter>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"></Setter>

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"></Style>
        </ResourceDictionary>

    </Shell.Resources>
    <TabBar x:Name="TabBar" Route="main" >
        <Tab x:Name="Transactions"  Title="Transaction" Icon="transaction.png" >
            <ShellContent x:Name="Transaction" Route="Transaction"  ContentTemplate="{DataTemplate views:TransactionPage}"></ShellContent>
            
        </Tab>

        <Tab Title="Category" Icon="categories.png">
            <ShellContent ContentTemplate="{DataTemplate views:CategoryPage}"></ShellContent>
        </Tab>
        
        <Tab Icon="plusicon.png" >
   
            <ShellContent  ContentTemplate="{DataTemplate views:AddTransactionPage}"></ShellContent>
        </Tab>

        <Tab Title="Report" Icon="report.png">
            <ShellContent Title="Income" ContentTemplate="{DataTemplate views:IncomeReportPage}"></ShellContent>
            <ShellContent Title="Expense" ContentTemplate="{DataTemplate views:ExpenseReportPage}"></ShellContent>
        </Tab>

        <Tab Title="Account" Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate views:AccountPage}"></ShellContent>
        </Tab>
    </TabBar>
    
    
</Shell>