BudgetApp/BudgetApp/ExpenseCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.ExpenseCategoryPage"
             Title="Category">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddCateBtn" Text="ADD" Clicked="AddCateBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView Margin="0,10,10,10" x:Name="LstExpense" ItemSelected="LstExpense_ItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding categoryImg}"
                                   Grid.Column="0" Grid.Row="0"
                                   Margin="2"/>
                            <Label Text="{Binding categoryName}"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="Large" TextColor="black"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>