BudgetApp/BudgetApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.LoginPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="White">
    
    <ContentPage.Content>
        
        <StackLayout Padding="40" VerticalOptions="Start" >

            <Image Source="mybudgetlogo.png"
                   WidthRequest="140" HeightRequest="140"/>
            <Label Text="Log In" TextColor="#2193b0"
                   HorizontalOptions="Center" FontSize="40" FontAttributes="Bold"/>
            

            <inputLayout:SfTextInputLayout Hint="Email" HelperText="Enter your emnail"
                                           ContainerType="Outlined" OutlineCornerRadius="50"
                                           UnfocusedColor="gray" ContainerBackgroundColor="#eae9e9"
                                           FocusedColor="#2193b0" >
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle Color="gray"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>
                <Entry Keyboard="Text" 
                   VerticalOptions="Center" x:Name="uName"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Password" HelperText="Enter your password"
                                           ContainerType="Outlined" OutlineCornerRadius="50"
                                           UnfocusedColor="gray" ContainerBackgroundColor="#eae9e9"
                                           FocusedColor="#2193b0">
                <inputLayout:SfTextInputLayout.HelperLabelStyle>
                    <inputLayout:LabelStyle Color="gray"/>
                </inputLayout:SfTextInputLayout.HelperLabelStyle>
                <Entry IsPassword="true" VerticalOptions="Center" x:Name="pWord"/>
            </inputLayout:SfTextInputLayout>
            <Label HorizontalOptions="End" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot Password?" FontAttributes="Bold"  TextColor="#48AECB"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ForgotTap" Tapped="ForgotTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Log in" 
                        x:Name="loginBtn" 
                        TextColor="White"
                        BorderColor="#2193b0"
                        BorderWidth="2"
                        CornerRadius="50"
                        BackgroundColor="#2193b0"
                        Clicked="loginBtn_Clicked"/>

            <Label HorizontalOptions="Center" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray" FontSize="16"/>
                        <Span Text="Sign Up" TextColor="#2193b0" FontAttributes="Bold" FontSize="16" TextDecorations="Underline"/>
                    </FormattedString>
                    </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SignUpTap" Tapped="SignUpTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center">
                <busyindicator:SfBusyIndicator x:Name="loading"
                                               AnimationType="Cupertino" 
                                               ViewBoxWidth = "50"
                                               TextColor="#2193b0"
                                               ViewBoxHeight="50"
                                               />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>