BudgetApp/BudgetApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.LoginPage"
             BackgroundColor="#fffee6">
    
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" >
            <Image Source="applogo.jpg" WidthRequest="130" HeightRequest="130"/>
            <Label Text="Sign In" TextColor="#ff3847" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
           
            <Entry Keyboard="Text" Placeholder="Email"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center" x:Name="uName"/>

                
            <Entry IsPassword="true" Placeholder="Password"
                   VerticalOptions="Center"
                   x:Name="pWord"/>
            
            <Label HorizontalOptions="End" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot Password?" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ForgotTap" Tapped="ForgotTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Button Text="Sign in" 
                        x:Name="loginBtn" 
                        TextColor="#ff3847"
                        BorderColor="#75c7fb"
                        BorderWidth="2"
                        CornerRadius="50"
                        BackgroundColor="#fffee6"
                        Clicked="loginBtn_Clicked"/>

            <Label HorizontalOptions="Center" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="#75c7fb"/>
                        <Span Text="Sign Up" TextColor="#ff3847" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                    </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SignUpTap" Tapped="SignUpTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>