BudgetApp/BudgetApp/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.ResetPasswordPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Start">

            <Label x:Name="ResetPWPageTiile" TextColor="#2193b0" 
                   HorizontalOptions="Center" FontSize="40" FontAttributes="Bold"/>
            <Label Text="Enter the email address you used to register, we will send you an email to recover your password" 
                   TextColor="Gray" HorizontalOptions="Center" FontSize="Medium"/>

            <inputLayout:SfTextInputLayout Hint="Email" HelperText="Enter your emnail"
                                           ContainerType="Outlined" OutlineCornerRadius="50"
                                           UnfocusedColor="gray" ContainerBackgroundColor="#eae9e9"
                                           FocusedColor="#2193b0" >
                <Entry Keyboard="Text"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center" x:Name="uName"/>
            </inputLayout:SfTextInputLayout>

            <Button Text="SUBMIT" Grid.ColumnSpan="2"
                    x:Name="SubmitResetPass" 
                    TextColor="White"
                    BorderColor="#2193b0"
                    BorderWidth="2"
                    CornerRadius="50"
                    BackgroundColor="#2193b0"
                    Clicked="SubmitResetPass_Clicked"/>
            <Label x:Name="textLbl" HorizontalOptions="Center" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Remember Password? " TextColor="Gray" FontSize="16"/>
                        <Span Text="Sign In" TextColor="#2193b0" FontSize="16" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SignInTap" Tapped="SignInTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="textLbl1" HorizontalOptions="Center" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Back" TextColor="#2193b0" FontSize="16" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="BackTap" Tapped="BackTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>