BudgetApp/BudgetApp/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.ResetPasswordPage"
             BackgroundColor="#fffee6">
    
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Start">

            <Label Text="FORGOT PASSWORD" TextColor="#ff3847" 
                   HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
            <Label Text="Enter the email address you used to register, we will send you an email to recover your password" TextColor="#75c7fb" 
                   HorizontalOptions="Center" FontSize="Medium"/>
            

            <Entry Keyboard="Text" Placeholder="Email"
                   ClearButtonVisibility="WhileEditing"
                   VerticalOptions="Center" x:Name="uName"/>


            <Button Text="SUBMIT" Grid.ColumnSpan="2"
                    x:Name="SubmitResetPass" 
                    TextColor="#ff3847"
                    BorderColor="#75c7fb"
                    BorderWidth="2"
                    CornerRadius="50"
                    BackgroundColor="#fffee6"
                    Clicked="SubmitResetPass_Clicked"/>
            <Label HorizontalOptions="Center" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Remember Password? " TextColor="#75c7fb"/>
                        <Span Text="Sign In" TextColor="#ff3847" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="SignInTap" Tapped="SignInTap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>