BudgetApp/BudgetApp/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.SignupPage"
             BackgroundColor="#fffee6">
    <StackLayout Padding="40" VerticalOptions="Center" >
        <Image Source="applogo.jpg" WidthRequest="130" HeightRequest="130"/>
        <Label Text="Sign Up" TextColor="#ff3847" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>

        <Entry Keyboard="Text" Placeholder="User Name"
               ClearButtonVisibility="WhileEditing"
               VerticalOptions="Center" x:Name="uName"/>

        <Entry IsPassword="true" Placeholder="Password"
                   VerticalOptions="Center"
                   x:Name="pWord"/>
        
        <Button Text="Sign up" Grid.ColumnSpan="2"
                    x:Name="SignUpBtn" 
                    TextColor="#ff3847"
                    BorderColor="#75c7fb"
                    BorderWidth="2"
                    CornerRadius="50"
                    BackgroundColor="#fffee6"
                    Clicked="SignUpBtn_Clicked"/>

        <Label HorizontalOptions="Center" FontSize="Medium">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Already have an account? " TextColor="#75c7fb"/>
                    <Span Text="Sign In" TextColor="#ff3847" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>