BudgetApp/BudgetApp/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.TransactionPage"
             xmlns:d ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable ="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#eeeeee">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Padding="0" CornerRadius="15" IsClippedToBounds="True" Margin="0,-25,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                <Image  Source="green.jpg" Aspect="Fill" HeightRequest="150" VerticalOptions="StartAndExpand"></Image>
            </Frame>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,50">
                <Label Text="Total:" TextColor="White" FontSize="40" FontAttributes="Bold" VerticalOptions="Center"  ></Label>
                <Label Text="1000000" TextColor="White" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" ></Label>
            </StackLayout>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="7" Margin="30,-40,30,0" Padding="0" HeightRequest="90" VerticalOptions="Start" BackgroundColor="white">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand">
                        <Image Source="income3.png" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" ></Image>
                        <StackLayout Spacing="2" HorizontalOptions="CenterAndExpand">
                            <Label Text="Income" TextColor="Blue" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="+1000000000000"  TextColor="Blue"  FontSize="18" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand">
                        <Image Source="expense3.png" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" ></Image>
                        <StackLayout Spacing="2" HorizontalOptions="CenterAndExpand">
                            <Label Text="Expense" TextColor="Red" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                            <Label Text="-2000" TextColor="Red"  FontSize="18" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <ListView x:Name="IncomeExpenseList" BackgroundColor="WhiteSmoke" Grid.Row="2"  IsGroupingEnabled="True" GroupDisplayBinding="{Binding Date}" SeparatorVisibility="None" Margin="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.GroupHeaderTemplate >
                    <DataTemplate>
                        <ViewCell Height="40">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date}" FontSize="15" Margin="10,0,0,0" VerticalOptions="Center"></Label>
                                <Label Text="Income: +" FontSize="14"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                <Label Text="{Binding Income}" FontSize="14" Grid.Column="2" VerticalOptions="Center"></Label>
                                <Label Text="Expense:" FontSize="14" Grid.Column="3" VerticalOptions="Center"></Label>
                                <Label Text="{Binding Expense}" FontSize="14" Grid.Column="4" Margin="0,0,10,0" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,0" HasShadow="False">
                                <Grid HeightRequest="50" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" Grid.Column="0"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                    <StackLayout Grid.Column="1" Spacing="0" >
                                        <Label  Text="{Binding Category}" FontSize="18" HeightRequest="22" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                        <Label  Text="{Binding CategoryDay}" HeightRequest="11" FontSize="9" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start"></Label>
                                    </StackLayout>
                                   
                                    <Label Grid.Column="2" Text="{Binding CategoryMoney}" FontSize="18" TextColor="{Binding CategoryColor}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>